{
    "name": "shades",
    "displayName": "Shades of Code",
    "description": "A VSCode Theme 💚 to provide a contrasting colour scheme to programmers 👨‍💻 for easier and more efficient coding .",
    "version": "1.0.4",
    "author":{
        "name":"Ansh Sarkar"
    },
    "publisher": "solvable",
    "license" : "MIT",
    "homepage": "",
    "keywords": [
        "vscode dark theme",
        "shades of code",
        "shades of dark",
        "hacker theme"
    ],
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": "https://github.com/Ansh-Sarkar/Solvable-Shades/tree/master",
    "icon": "vscode.jpg",
    "contributes": {
        "themes": [
            {
                "label": "Shades",
                "uiTheme": "vs-dark",
                "path": "./themes/Shades-color-theme.json"
            }
        ]
    }
}
